# blazor-hackernews-clone

./: README.md
docs/: 404.html  index.html
docs/css/: site.css
docs/css/bootstrap/: bootstrap.min.css
docs/framework/: blazor.js
src/: BlazorHackerNewsClone.sln
src/BlazorHackerNewsClone/: BlazorHackerNewsClone.csproj  Program.cs  _ViewImports.cshtml  package.json
src/BlazorHackerNewsClone/Models/: FeedItem.cs  HNUser.cs
src/BlazorHackerNewsClone/Pages/Item/: Item.cshtml  Item.cshtml.cs  ItemComment.cshtml  ItemMeta.cshtml  ItemTitle.cshtml
src/BlazorHackerNewsClone/Pages/List/: FeedListItemMeta.cshtml  FeedListItemTitle.cshtml  Index.cshtml  Index.cshtml.cs  Pager.cshtml
src/BlazorHackerNewsClone/Pages/User/: User.cshtml  User.cshtml.cs
src/BlazorHackerNewsClone/Services/: HackerNewsServiceClient.cs
src/BlazorHackerNewsClone/Shared/: HtmlView.cshtml  MainLayout.cshtml  NavMenu.cshtml
src/BlazorHackerNewsClone/wwwroot/: index.html
src/BlazorHackerNewsClone/wwwroot/css/: site.css
