<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.3.0" />
    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\List\FeedListItemTitle.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\List\FeedListItemTitle.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Item\Item.cshtml" />
    <None Include="Pages\Item\ItemComment.cshtml" />
    <None Include="Pages\Item\ItemMeta.cshtml" />
    <None Include="Pages\Item\ItemTitle.cshtml" />
    <None Include="Pages\List\FeedListItemMeta.cshtml" />
    <None Include="Pages\List\FeedListItemTitle.cshtml" />
    <None Include="Pages\List\Pager.cshtml" />
    <None Include="Pages\User\User.cshtml" />
    <None Include="Shared\HtmlView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\List\FeedListItemMeta.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\List\FeedListItemMeta.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\User\User.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\User\User.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Shared\HtmlView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Shared\HtmlView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Item\Item.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Item\Item.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Item\ItemTitle.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Item\ItemTitle.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Item\ItemMeta.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Item\ItemComment.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Item\ItemComment.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\List\Pager.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\List\Pager.cshtml" />
  </ItemGroup>

</Project>
